<!DOCTYYPE html>
<html>
	<head>  
		<meta charset="utf-8">
		<title>Example</title>
	</head>
	<body>

	<p>My basic webpage</p>

	<h1>Audio</h1>
	<audio src="www.myfakeurl.com/song" controls autoplay loop>
		<p>My song</p>	

	</audio>

	<h2>Video</h2>
	<video src="www.myfakeurl.com/video" controls>
		
	</video>


	<form action="www.fakeurl.com/login" method="GET">
		<p>We want info!</p><br>
		<p>Text</p>
		First Name: 
		<input type="text" name="info">
		<br>
		<p>Radio button</p><br>
		1 <input type="radio" name="radio">
		2 <input type="radio" name="radio">
		<br>
		<p>Checkbox</p><br>
		<input type="checkbox" name="checkbox">
		<br>
		<input type="submit" name="submit" value="Submit">
	</form>



	<a href="http://www.google.com" target="_blank">Google</a>

	<ul>
		<p> <b><u>My Grocery list:</u></b> </p>

		<li>Milk</li>
		<li>Eggs</li>
		<li>Cookies</li>
		<li>Bread</li>
		<li>Pasta</li>
		<li>Milk</li>
		<li>Eggs</li>
		<li>Cookies</li>
		<li>Bread</li>
		<li>Pasta</li>
	</ul>

	<ol>
		<p> <i><u>My Grocery list: </u></i></p>
		
		<li>Milk</li>
		<li>Eggs</li>
		<li>Cookies</li>
		<li>Bread</li>
		<li>Pasta</li>
		<li>Milk</li>
		<li>Eggs</li>
		<li>Cookies</li>
		<li>Bread</li>
		<li>Pasta</li>
	</ol>


	<img src="http://cdn2-www.dogtime.com/assets/uploads/gallery/30-impossibly-cute-puppies/impossibly-cute-puppy-8.jpg" alt="Cute doggie pic won't display :(">



	</body>
</html>